[C-CNC]
# Maximum acceleration
A = 100.0
# Maximum permittible position error
max_error = 0.005
# Sampling time (in seconds!)
tq = 0.005
# Machine initial position
zero = [0, 0, 0]
# Workpiece origin coordinates
offset = [0, 0, -100]
# Maximum feed rate in mm/min
fmax = 10000
# Tool table
tools = [10.0, 2.5, 3.0, 4.0, 7.5]

[MQTT]
# Internet address of the broker; "localhost" means the current machine
broker_address = "localhost"
broker_port = 1883
pub_topic = "c-cnc/setpoint"
sub_topic = "c-cnc/status/#"